In [5]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/Data/nycrollingsales_Subset.csv"

# Read Purchasing File and store into Pandas data frame
sales = pd.read_csv(file_to_load)
sales.head()
sales.describe()

,sale_id,borough,block,lot,zipcode,residential_units,commercial_units,total_units,year_built,tax_class_at_time_of_sale
count,14139.000000,14139.000000,14139.000000,14139.000000,14139.000000,14139.000000,14139.000000,14139.000000,14139.000000,14139.000000
mean,7070.000000,3.111182,4610.423934,335.642054,10769.391258,1.387368,0.040880,1.429168,1845.766179,1.433765
std,4081.722063,1.319227,3584.880582,613.908901,1068.010705,15.845902,1.132862,16.065649,444.521672,0.575636
min,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,3535.500000,2.000000,1507.500000,22.000000,10306.000000,1.000000,0.000000,1.000000,1920.000000,1.000000
50%,7070.000000,3.000000,3977.000000,47.000000,11208.000000,1.000000,0.000000,1.000000,1945.000000,1.000000
75%,10604.500000,4.000000,6861.000000,215.000000,11360.000000,2.000000,0.000000,2.000000,1970.000000,2.000000
max,14139.000000,5.000000,16315.000000,8149.000000,11694.000000,1844.000000,126.000000,1866.000000,2016.000000,4.000000

In [7]:
sales_new = sales[['sale_id','sale_price','gross_square_feet']]

In [14]:
sales_new['gross_square_feet'].describe()

count     14139
unique     1919
top         -
freq       4046
Name: gross_square_feet, dtype: object